# Lines starting with # are comments

# Always extract audio
-x

# Do not copy the mtime
--no-mtime

--audio-format wav

-k

# Save all videos under Movies directory in your home directory
-o ~/Movies/%(title)s.%(ext)s